<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main">

        <div class="content1">
            <h1><a href="">SHOP.CO</a></h1>
        </div>
        <div class="content2">
            <ul>
                <li>
                    <details>
                        <summary>shop</summary>
                    </details>
                </li>
                <li><a href="">On Sale</a></li>
                <li><a href="">New Arivals</a></li>
                <li><a href="">Brands</a></li>
            </ul>
        </div>
        <div class="content3">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search for more products ">
        </div>
        <div class="content4">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-slab fa-regular fa-circle-user"></i>
        </div>

    </div>
    <!-- Hero sectins1 -->
    <div class="herosection">
        <img src="../accret/Rectangle 2.png" alt="">
        <div class="herosection1">
            <div class="herosection01">
                <h2>FIND CLOTHES <br> THAT MATCHES <br>YOUR STYLE</h2>
                <p>Browse through our diverse range of meticulously crafted garments, designed to bring out your
                    individuality and cater to your sense of style.</p>
                <button><a href="">Shop Now</a></button>
            </div>
            <div class="herosection02">
                <div class="ratesection">
                    <h2>200+</h2>
                    <span>International Brands</span>
                </div>
                <div class="ratesection">
                    <h2>2,000+</h2>
                    <span>High-Quality products</span>
                </div>
                <div class="ratesection">
                    <h2>30,000+</h2>
                    <span>Happy Customers</span>
                </div>
            </div>
        </div>

    </div>
    <!-- hero section 2 -->
    <div class="herosection2">
        <div class="herosectionItem">
            <a href="">
                <img src="../accret/Group.png" alt="">
            </a>
        </div>
        <div class="herosectionItem">
            <a href="">
                <img src="../accret/zara-logo-1 1.png" alt="">
            </a>
        </div>
        <div class="herosectionItem">
            <a href="">
                <img src="../accret/gucci-logo-1 1.png" alt="">
            </a>
        </div>
        <div class="herosectionItem">
            <a href="">
                <img src="../accret/prada-logo-1 1.png" alt="">
            </a>
        </div>
        <div class="herosectionItem">
            <a href="">
                <img src="../accret/Group (1).png" alt="">
            </a>
        </div>
    </div>
    <!-- New Arival page  -->
    <div class="newarival">
        <div class="arival1">
            <h2>NEW ARIVAL</h2>
        </div>
        <div class="arival2">
            <div class="item">
                <div class="itempic">
                    <img src="../accret/image 7.png" alt="">
                </div>
                <div class="itemdetails">
                    <h3>T-SHIRT WITH TAPE DETAILS</h3>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <span class="score">4.5/5</span>
                    </div>
                    <p class="price">$120</p>
                </div>
            </div>
            <div class="item">
                <div class="itempic">
                    <img src="../accret/image 8.png" alt="">
                </div>
                <div class="itemdetails">
                    <h3>SKINNY FIT JEANS</h3>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <span class="score">3.5/5</span>
                    </div>
                    <div class="discount">
                        <p class="price">$240</p>
                        <p class="price1"><del>$260</del></p>
                        <p class="price2">-20%</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="itempic">
                    <img src="../accret/image 9.png" alt="">
                </div>
                <div class="itemdetails">
                    <h3>CHECKERED SHIRT</h3>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <span class="score">4.5/5</span>
                    </div>
                    <p class="price">$180</p>

                </div>
            </div>
            <div class="item">
                <div class="itempic">
                    <img src="../accret/image 10.png" alt="">
                </div>
                <div class="itemdetails">
                    <h3>T-SHIRT WITH TAPE DETAILS</h3>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <span class="score">4.5/5</span>
                    </div>
                    <div class="discount">
                        <p class="price">$240</p>
                        <p class="price1"><del>$260</del></p>
                        <p class="price2">-30%</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="arival3">
            <button>View All Item</button>
        </div>
    </div>
    <hr>
    <!-- top selling -->

    <div class="topsellling">
        <div class="selling1">
            <h2>TOP SELLING</h2>
        </div>
        <div class="selling2">
            <div class="item">
                <div class="itempic">
                    <img src="../accret/image 15.png" alt="">
                </div>
                <div class="itemdetails">
                    <h3>T-SHIRT WITH TAPE DETAILS</h3>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span class="score">5.0/5</span>
                    </div>
                    <div class="discount">
                        <p class="price">$212</p>
                        <p class="price1"><del>$232</del></p>
                        <p class="price2">-20%</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="itempic">
                    <img src="../accret/image 16.png" alt="">
                </div>
                <div class="itemdetails">
                    <h3>SKINNY FIT JEANS</h3>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                        <span class="score">4.0/5</span>
                    </div>
                    <p class="price">$145</p>

                </div>
            </div>
            <div class="item">
                <div class="itempic">
                    <img src="../accret/image 17.png" alt="">
                </div>
                <div class="itemdetails">
                    <h3>CHECKERED SHIRT</h3>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                        <span class="score">3.0/5</span>
                    </div>
                    <p class="price">$80</p>

                </div>
            </div>
            <div class="item">
                <div class="itempic">
                    <img src="../accret/image 18.png" alt="">
                </div>
                <div class="itemdetails">
                    <h3>T-SHIRT WITH TAPE DETAILS</h3>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <span class="score">4.5/5</span>
                    </div>

                    <p class="price">$210</p>

                </div>
            </div>
        </div>
        <div class="selling3">
            <button>View All Item</button>
        </div>
    </div>
    <!-- BROWSE BY dress STYLE -->
    <div class="browse">
        <div class="browsecard1">
            <h2>BROWSE BY DRESS STYLE</h2>
        </div>
        <div class="browsecard2">
            <div class="img1">
                <img src="../accret/image 11.png" alt="">
                <div class="text">
                    <h2>Casual</h2>
                </div>
            </div>
            <div class="img2">
                <img src="../accret/image 13.png" alt="">
                <div class="text">
                    <h2>Formal</h2>
                </div>
            </div>
        </div>
        <div class="browsecard3">
            <div class="img3">
                <img src="../accret/image 12.png" alt="">
                <div class="text">
                    <h2>Party</h2>
                </div>
            </div>
            <div class="img4">
                <img src="../accret/image 14.png" alt="">
                <div class="text">
                    <h2>Gym</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- OUR HAPPY CUSTOMERS -->
    <div class="ouercustomers">
        <div class="customertext">
            <h2>OUR HAPPY CUSTOMERS</h2>
        </div>
        <div class="customerarrow">
            <button><i class="fa-solid fa-arrow-left"></i></button>
            <button><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>


    <!--Customers reviews  -->

    <div class="customersrivews">
        <div class="cmrivews">
            <div class="cmstar">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <div class="cmname">
                <h3>Sarah M.</h3>
                <i class="fa-regular fa-circle-check"></i>
            </div>
            <p>"I'm blown away by the quality and style of the clothes I received from Shop.co. From casual wear to
                elegant dresses, every piece I've bought has exceeded my expectations.”</p>
        </div>
        <div class="cmrivews">
            <div class="cmstar">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <div class="cmname">
                <h3>Alex K.</h3>
                <i class="fa-regular fa-circle-check"></i>
            </div>
            <p>"Finding clothes that align with my personal style used to be a challenge until I discovered Shop.co. The
                range of options they offer is truly remarkable, catering to a variety of tastes and occasions.”</p>
        </div>
        <div class="cmrivews">
            <div class="cmstar">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <div class="cmname">
                <h3>Sarah M.</h3>
                <i class="fa-regular fa-circle-check"></i>
            </div>
            <p>"I'm blown away by the quality and style of the clothes I received from Shop.co. From casual wear to
                elegant dresses, every piece I've bought has exceeded my expectations.”</p>
        </div>
        <div class="cmrivews">
            <div class="cmstar">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <div class="cmname">
                <h3>Sarah M.</h3>
                <i class="fa-regular fa-circle-check"></i>
            </div>
            <p>"I'm blown away by the quality and style of the clothes I received from Shop.co. From casual wear to
                elegant dresses, every piece I've bought has exceeded my expectations.”</p>
        </div>
        <div class="cmrivews">
            <div class="cmstar">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <div class="cmname">
                <h3>Sarah M.</h3>
                <i class="fa-regular fa-circle-check"></i>
            </div>
            <p>"I'm blown away by the quality and style of the clothes I received from Shop.co. From casual wear to
                elegant dresses, every piece I've bought has exceeded my expectations.”</p>
        </div>
    </div>

    <!-- STAY UPTO DATE ABOUT OUR LATEST OFFERS -->
    <div class="stay_upto">
        <div class="stay_text">
            <h2>STAY UPTO DATE ABOUT <br> OUR LATEST OFFERS </h2>
        </div>
        <div class="info_section">
            <div class="email">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" placeholder="Enter your email address">
            </div>
            <div class="sub_button">
                <button>Subscribe to Newsletter</button>
            </div>
        </div>
    </div>
    <!-- footer area -->
    <div class="footerarea">
        <div class="footer_card1">
            <div class="shop">
                <h2><a href="">SHOP.CO</a></h2>
                <p>We have clothes that suits your style and which you’re proud to wear. From women to men.</p>
            </div>
            <div class="shop_icon">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-github"></i>
            </div>
        </div>
        <div class="footer_card">
            <ul>
                <li class="size">Company</li>
                <li><a href="">About</a></li>
                <li><a href="">Feature</a></li>
                <li><a href="">Works</a></li>
                <li><a href="">Career</a></li>
            </ul>
        </div>
        <div class="footer_card">
            <ul>
                <li class="size">HELP</li>
                <li><a href="">Coustomer Support</a></li>
                <li><a href="">Deleviry Details</a></li>
                <li><a href="">Trems & Conditions</a></li>
                <li><a href="">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer_card">
            <ul>
                <li class="size">FAQ</li>
                <li><a href="">Account</a></li>
                <li><a href="">Manage Delivireys</a></li>
                <li><a href="">Orders</a></li>
                <li><a href="">Payments</a></li>
            </ul>
        </div>
        <div class="footer_card">
            <ul>
                <li  class="size">RESOURS</li>
                <li><a href="">Free ebook</a></li>
                <li><a href="">Devlopment tuitorial</a></li>
                <li><a href="">How to - Blog</a></li>
                <li><a href="">Youtube Playlist</a></li>
            </ul>
        </div>
    </div>
    <!-- last time -->
    <div class="last_time">
        <div class="first_area_one">
            <p>Shop.co © 2000-2021, All rights reserved</p>
        </div>
        <div class="secnd_area_two">
            <img src="../accret/Badge.png" alt="">
            <img src="../accret/Badge (1).png" alt="">
            <img src="../accret/Badge (2).png" alt="">
            <img src="../accret/Badge (3).png" alt="">
            <img src="../accret/Badge (4).png" alt="">
        </div>
    </div>

    <!-- <div class="p-6 max-w-sm mx-auto bg-white rounded-xl shadow-lg flex items-center gap-x-4">
  <div class="shrink-0">
    <img class="size-12" src="/img/logo.svg" alt="ChitChat Logo">
  </div>
  <div>
    <div class="text-xl font-medium text-black">ChitChat</div>
    <p class="text-slate-500">You have a new message!</p>
  </div> -->
</div>

</body>

</html>